{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.11.17",
    "@typescript-eslint/eslint-plugin": "7.0.1",
    "@typescript-eslint/parser": "7.0.1",
    "eslint": "^8.56.0",
    "prisma": "^5.9.1",
    "tsup": "8.0.2",
    "tsx": "4.7.1",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@fastify/jwt": "^8.0.0",
    "@prisma/client": "^5.9.1",
    "dotenv": "^16.4.4",
    "fastify": "4.26.1",
    "zod": "^3.22.4"
  }
}
